Mykyta/hello-world-javascript-action/action.yml
name: 'Tell your name'
description: 'Prints your name'
inputs:
  who-to-greet:  # id of input
    description: 'your name'
    required: true
    default: 'developer'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

Mykyta/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Nick'