Mykyta/hello-world-javascript-action/action.yml
name: 'temp-files-present-action'
description: 'Checks for presence of files'
author: 'Mykyta'
branding:
  icon: watch
  color: green
inputs:
  files:
    description: 'Array describing the files'
runs:
  using: 'node12'
  main: 'lib/main.js'

Mykyta/hello-world-javascript-action/.github/workflows/main.yml
- name: "Prints the name"
  uses: Mykyta/hello-world-javascript-action@7.1
  with:
    files: "README.md"